Explorer/Parts/ComboBoxFolderMap.xaml

<UserControl x:Class="Explorer.Parts.ComboBoxFolderMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explorer.Parts"
             xmlns:converter="clr-namespace:Converters;assembly=Commons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ContentWidthToWidthConverter x:Key="widthConv"/>
        <converter:FileNameToIconConverter x:Key="fileToIconConv"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Image Source="{Binding FullPath, Converter={StaticResource fileToIconConv}}" Width="16" Height="16" Margin="0 0 6 0"/>
        <ItemsControl ItemsSource="{Binding PathMapVMs, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#3f3f3f" CornerRadius="3" Height="32"  Margin="0,0,4,0">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5,0,5,0" Height="24">
                            <Label VerticalContentAlignment="Center" Background="#3f3f3f" Content="{Binding CurrentNode}" 
                                   Width="{Binding Content, Converter={StaticResource widthConv}, RelativeSource={RelativeSource Self}}"/>
                            <ComboBox ItemsSource="{Binding NodeCollection}" Width="30" Height="20" ScrollViewer.VerticalScrollBarVisibility="Visible"                                      
                                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontSize="12"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
