Explorer/MainView.xaml

<UserControl x:Class="Explorer.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Explorer"
             xmlns:vm="clr-namespace:ExplorerViewModel;assembly=ExplorerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ExplorerMainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="42" />            
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TreeView DataContext="{Binding DirectoryTreeVM}"
                Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding DirectoryTreeCollection.Root.Children}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryTreeNode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Data.Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <DataGrid
                  Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" ColumnWidth="*" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  HorizontalContentAlignment="Stretch"    
                  VerticalContentAlignment="Center"                  
                  GridLinesVisibility="None"                   
                  SelectionMode="Extended" 
                  SelectionUnit="FullRow">            
        </DataGrid>
    </Grid>
</UserControl>
